# Dealer_FinancinTg_Tests

./: .env.example  .gitignore  README.md  pom.xml
docs/: E2E-FLOW.md
src/main/java/com/scf/framework/api/: ApiHelper.java
src/main/java/com/scf/framework/config/: ConfigReader.java
src/main/java/com/scf/framework/driver/: PlaywrightFactory.java
src/main/java/com/scf/framework/enums/: Actor.java  Role.java
src/main/java/com/scf/framework/models/: Anchor.java  Bank.java  Dealer.java  LoanRequest.java  OfferLetter.java
src/main/java/com/scf/framework/utils/: TestDataFactory.java  TestFiles.java
src/test/java/com/scf/: Diagnostic.java
src/test/java/com/scf/base/: BaseTest.java  RetryAnalyzer.java  RetryTransformer.java
src/test/java/com/scf/pages/: ApprovalQueuePage.java  BasePage.java  LoginPage.java
src/test/java/com/scf/pages/anchor/checker/: AnchorApprovalQueuePage.java
src/test/java/com/scf/pages/anchor/maker/: DealerInvitationPage.java
src/test/java/com/scf/pages/bank/checker/: BankApprovalQueuePage.java
src/test/java/com/scf/pages/bank/maker/: AnchorOnboardingPage.java  DisbursementPage.java  OfferLetterPage.java
src/test/java/com/scf/pages/dealer/checker/: DealerApprovalQueuePage.java
src/test/java/com/scf/pages/dealer/maker/: InvitationAcceptancePage.java  LoanRequestPage.java  OfferAcceptancePage.java  RepaymentPage.java
src/test/java/com/scf/pages/systemadmin/: BankBoardingPage.java
src/test/java/com/scf/tests/anchor/checker/: AnchorCheckerFlowTest.java  AnchorCheckerValidationsTest.java
src/test/java/com/scf/tests/anchor/maker/: AnchorMakerFlowTest.java  AnchorMakerValidationsTest.java
src/test/java/com/scf/tests/bank/checker/: BankCheckerFlowTest.java  BankCheckerValidationsTest.java
src/test/java/com/scf/tests/bank/maker/: BankMakerFlowTest.java  BankMakerValidationsTest.java
src/test/java/com/scf/tests/dealer/checker/: DealerCheckerFlowTest.java  DealerCheckerValidationsTest.java
src/test/java/com/scf/tests/dealer/maker/: DealerMakerFlowTest.java  DealerMakerValidationsTest.java
src/test/java/com/scf/tests/e2e/: EndToEndOnboardingAndLoanCycleTest.java
src/test/java/com/scf/tests/systemadmin/: SystemAdminFlowTest.java  SystemAdminValidationsTest.java
src/test/resources/: config.properties
src/test/resources/suites/: testng-anchor-invite-smoke.xml  testng-anchor-smoke.xml  testng-anchor.xml  testng-bank.xml  testng-dealer.xml  testng-e2e.xml  testng-flows.xml  testng-full.xml  testng-systemadmin.xml  testng-validations.xml
